spring.datasource.url = jdbc:mysql://localhost:3306/expensebuddy1
spring.datasource.username = root
spring.datasource.password = ringostar1

spring.datasource.tomcat.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.flyway.skip-default-callbacks=true
spring.flyway.create-schemas=true
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate=true